Животное                       Класс                          Ареал                         Вымерло
----------------------------------------------------------------------------------------------------
Незофонт                       Насекомоядные                  Куба                           1500
Тур                            Парнокопытные                  Восточная Европа               1627
Додо                           Птицы                          Маврикий                       1681
Стеллерова корова              Сирены                         Командорские острова           1768
Сардинская пищуха              Зайцеобразные                  Италия                         1774
Сантакрусский крылан           Летучие мыши                   Соломоновы острова             1907
Сирийский кулан                Непарнокопытные                Аравийский полуостров          1927
Сумчатый волк                  Сумчатые                       Австралия                      1936
Олень Шомбурга                 Парнокопытные                  Таиланд                        1938
Островная хутия                Грызуны                        Гондурас                       1950
Яванский тигр                  Хищные                         Ява                            1976
Западный черный носорог        Непарнокопытные                Западная Африка                2006
